
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=
NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=


# get from turso
NUXT_DB_AUTH_TOKEN=
NUXT_DB_URL=


NUXT_CLIENT_URL=http://127.0.0.1:3000